<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="foto.jpg">
    <title>Santiago Correa | SAC Ecommerce 🔥</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilosSacReact.css">

</head>

<style>

</style>

<body>
    <header>
        <h3>✅ Santiago Correa | Proyecto Ecommerce</h3>
    </header>
    <section class="uno container-fluid text-center">
        <div class="caja-central mx-auto p-4 shadow-lg w-100">
            <div class="caja-presentacion p-4 rounded w-100">
                <h1>Sac Ecommerce 🚀</h1>
                <p class="presentacion text-start">
                    Les presento el desarrollo de un ecommerce destinado a un comercio que quiere
                    mostrar su catálogo de articulos electrónicos a los potenciales clientes.
                    <br><br>
                    La idea del proyecto es contar con un sitio web al que se puede acceder y navegar los productos
                    ofrecidos, contando con distintos tipos de visualización como tarjetas, pantalla de
                    detalles del producto, carrito de compras, con un diseño agradable, responsivo y pensado en la
                    experiencia de usuario.
                    <br><br>
                    Además el portal cuenta con navbar con enlaces a categorias de articulos y paginación para mejorar
                    la navegación dentro
                    del sitio.
                </p>
            </div>
        </div>
    </section>
    <section class="dos container my-5 text-center">
        <h2>Informacion del proyecto</h2>
        <p class="text-start">
            El sitio cuenta con las funcionalidades de navegacion, carrito de compras, tarjetas clickeables.
            <br><br>
            Puedes elegir un articulo, agregarlo al carrito de compras, una vez agregado, en el carrito de compras
            puedes quitarlo de alli, o avanzar con la compra, dicho carrito calcula el monto total de tu compra si
            tienes mas de 1 articulo en él.
            <br><br>
            Al hacer click en el boton "Terminar compra", visualizaras el detalle del carrito de compras, con los
            articulos
            agregados y el monto total.
            <br><br>
            Al hacer click en "Confirmar compra", seras redirigido a un formulario donde podras completar con tus datos
            y la orden de compra sera generada y almacenada en una base de datos de Firebase. Dicha compra es ficticia,
            los datos también.
            <br><br>
            si no completas los datos o los datos tiene el formato incorrecto, se te notificará, si todo es correcto, se
            me mostrará una notificación de éxito.
            <br><br>
            Por supuesto, todos los datos personales y de pago son ficticios, la informacion no se almacena y la compra
            tambien es ficticia.
            <br><br>
            Resumen de funcionalidades:
            <br><br>
        </p>
        <ul class="list-group list-group-flush text-start">
            <li class="list-group-item">Home con catálogo de productos </li>
            <li class="list-group-item">Pantalla de detalle de producto.</li>
            <li class="list-group-item">Pantalla de cada categoria de productos</li>
            <li class="list-group-item">Paginacion</li>
            <li class="list-group-item">Carrito de compras</li>
            <li class="list-group-item">Formulario</li>
            <li class="list-group-item">Base de datos FIREBASE</li>
        </ul>

        <h2 class="mt-4">Aptitudes</h2>
        <p>
            Tecnologias utilizadas en este proyecto.
        </p>
        <div class="aptitudes d-flex flex-wrap justify-content-center">
            <div class="tech-list d-flex">
                <img src="https://imgs.search.brave.com/FR7MuA8olc09dBXxVLfdhq_B-oIO_adj1UsYi8JKcLQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/d29ybGR2ZWN0b3Js/b2dvLmNvbS9sb2dv/cy9sb2dvLWphdmFz/Y3JpcHQuc3Zn"
                    class="tech img-fluid m-2" alt="">
                <img src="https://imgs.search.brave.com/-wRYfmc8MFTE9dYoFBioZSxfu45QaJyuKfJ3h68gZGM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG40/Lmljb25maW5kZXIu/Y29tL2RhdGEvaWNv/bnMvbG9nb3MtMy82/MDAvUmVhY3QuanNf/bG9nby01MTIucG5n"
                    class="tech img-fluid m-2" alt="">
                <img src="https://imgs.search.brave.com/WEWWgPE5IIORBwcv2ptCZCswTXQNkiPD85Bddyz3BTI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuc2Vla2xvZ28u/Y29tL2xvZ28tcG5n/LzIzLzEvbnBtLW5v/ZGUtcGFja2FnZS1t/YW5hZ2VyLWxvZ28t/cG5nX3NlZWtsb2dv/LTIzNzA1My5wbmc_/dj0xOTU3OTA2MDA5/ODg5NjE2MTc2"
                    class="tech img-fluid m-2" alt="">
            </div>
            <div class="tech-list">
                <img src="https://imgs.search.brave.com/iL5RslrcHQ79ifJhc9Z80xdPLr6Sm5P8ZUabv0j-yaw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9wcmV2/aWV3LnJlZGQuaXQv/bHRhYW1qN2NoaDBk/MS5wbmc_d2lkdGg9/NjQwJmNyb3A9c21h/cnQmYXV0bz13ZWJw/JnM9MzRkZWRjMjJl/MjI0MjhiZGExOTRi/OWE2MTgzZjhhYWVi/YTFkMzE5OQ"
                    class="tech img-fluid m-2" alt="">
            </div>
        </div>

    </section>
    <section class="tres container-fluid text-center">
        <h2>Galeria de imágenes</h2>
        <div class="proyectos row g-4 justify-content-center">

            <div class="col-12">
                <div class="card">
                    <img src="homeSAC.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-12">
                <div class="card">
                    <img src="carritoSAC.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-12">
                <div class="card">
                    <img src="formSAC.jpg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark text-white text-center py-4">
        <h2>Contáctame</h2>
        <div class="contacto d-flex justify-content-center align-items-center">
            <a href="https://www.linkedin.com/in/santiago-correa2/" target="_blank" class="m-2">
                <img src="https://cdn.worldvectorlogo.com/logos/linkedin-icon-2.svg" class="red-social img-fluid"
                    alt="">
            </a>
            <hr class="mx-3 text-white">
            <a href="https://github.com/sancorr" target="_blank" class="m-2">
                <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" class="red-social img-fluid" alt="">
            </a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>